# Porta da app
SERVER_PORT=:8080
APP_PORT=8080

# Base de dados (DENTRO do Docker)
DB_HOST=db
DB_PORT=5432
DB_USER=db_user
DB_PASSWORD=test
DB_NAME=app_db
DB_SSLMODE=disable

# Para o container postgres
POSTGRES_DB=app_db
POSTGRES_USER=db_user
POSTGRES_PASSWORD=test
